apiVersion: v1
kind: Secret
metadata:
  name: ec2-autoscaler
  namespace: kube-system
data:
# replace aws keys below with your own BASE64 Encoded keys
  aws-access-key-id: QUtJQUpZQ1FIUTRYNFpKRVE3RkE= 
  aws-secret-access-key: ZngyWlRUcElQOEUrb0VwUjhNQXkvbkw5dGxFZ1poUEIxWHMyVVFZcA==
